##
## Syntax highlights for Nextflow
##
####################################

syntax "nextflow" "\.(nf|config)$"

color magenta "\<(workflow|process|input|output|script)\>"
color blue "\<(input|output|script)\>"
color green "\<(val|tuple|path|set|file|stdout|stdin)\>"

color green "\<(boolean|byte|char|double|float|int|long|new|short|this|transient)\>"
color green "\<(break|case|catch|continue|default|do|else|finally|for|if|return|switch|throw|try|while)\>"
color green "\<(def|abstract|class|extends|final|void|implements|import|instanceof|interface|native|package|private|protected|public|static|strictfp|super|synchronized|throws|volatile)\>"
#color green "(\{|\}|\(|\)|\;|\]|\[|`|\\|\$|<|>|!|=|&|\|)|\+|\-|\*|\/"
color red "@(\\.|[^(])*"
color red "\<(true|false|null)\>"
color cyan "//.*"
color cyan start="/\*" end="\*/"
color brightblue start="/\*\*" end="\*/"
color cyan start="/\*\*" end="\*/"
icolor brightred "\$\{?[0-9A-Z_!@#$*?-]+\}?"
color ,cyan "[[:space:]]+$"
color yellow ""[^"]*""
color yellow "'[^']*'"
color yellow start=""""([^"),]|$)" end="(^|[^(\])""""

color white "\$\{.*\}"
color red "[.+*|=!\%]" "<" ">" "/" "-" "&"

## header
color cyan "^#!.*"
color cyan "nextflow.enable.dsl"
